apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: kp8il6xi2-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kp8il6xi2-go 
  name: kp8il6xi2-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: kp8il6xi2-go 
